<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReviewsActivity"
    >


   <!-- <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">-->
       <!--<FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">-->

            <!--<TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Author:"
                />-->
           <TextView
               android:id="@+id/review_id"
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               />

            <TextView
                android:id="@+id/review_author"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />

            <TextView
                android:id="@+id/review_content"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />

            <TextView
                android:id="@+id/review_url"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />
    <!-- </FrameLayout>-->

   <!-- </ScrollView>-->



</LinearLayout>